{
    "cSpell.words": [
        "butterywhite",
        "chinaivory",
        "colours",
        "Combinators",
        "coolors",
        "daintree",
        "darkauburn",
        "darksage",
        "decieve",
        "Dowling",
        "Flexbox",
        "Fundraised",
        "glossyyellow",
        "Hackapalooza",
        "lightsilver",
        "metallicseaweed",
        "neilorangepeel",
        "Oakdale",
        "pastelyellow",
        "Reuchlein",
        "richvelvetred",
        "seaweedlight",
        "solidmattegray",
        "Statcounter",
        "transvaluation",
        "Truong",
        "Wearhouse",
        "workdmark"
    ]
}